# configuration item: the number of sffs
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: sff main_dev is 3
# minor_dev: sff minor_dev not exist(0)
dev_num_3_0=32


# configuration item: The directory name of sff sysfs
# format: sff_dir_name_[sff_index]
# sff_index: start from 1
sff_dir_name_1 =sff1
sff_dir_name_2 =sff2
sff_dir_name_3 =sff3
sff_dir_name_4 =sff4
sff_dir_name_5 =sff5
sff_dir_name_6 =sff6
sff_dir_name_7 =sff7
sff_dir_name_8 =sff8
sff_dir_name_9 =sff9
sff_dir_name_10 =sff10
sff_dir_name_11 =sff11
sff_dir_name_12 =sff12
sff_dir_name_13 =sff13
sff_dir_name_14 =sff14
sff_dir_name_15 =sff15
sff_dir_name_16 =sff16
sff_dir_name_17 =sff17
sff_dir_name_18 =sff18
sff_dir_name_19 =sff19
sff_dir_name_20 =sff20
sff_dir_name_21 =sff21
sff_dir_name_22 =sff22
sff_dir_name_23 =sff23
sff_dir_name_24 =sff24
sff_dir_name_25 =sff25
sff_dir_name_26 =sff26
sff_dir_name_27 =sff27
sff_dir_name_28 =sff28
sff_dir_name_29 =sff29
sff_dir_name_30 =sff30
sff_dir_name_31 =sff31
sff_dir_name_32 =sff32


# configuration item: sff cpld register status
# format: sff_cpld_reg_[sff_index]_[cpld_reg]
# sff_index: start from 1
# cpld_reg: 1: power_on, 2: tx_fault, 3: tx_dis, 4:pre_n, 5:rx_los
# 6: reset, 7: lpmode, 8: module_present, 9: interrupt

# sff cpld presence status
sff_cpld_reg.mode_1_8=config
sff_cpld_reg.src_1_8=cpld
sff_cpld_reg.frmt_1_8=bit
sff_cpld_reg.pola_1_8=negative
sff_cpld_reg.addr_1_8=0x00020030
sff_cpld_reg.len_1_8=1
sff_cpld_reg.bit_offset_1_8=0

sff_cpld_reg.mode_2_8=config
sff_cpld_reg.src_2_8=cpld
sff_cpld_reg.frmt_2_8=bit
sff_cpld_reg.pola_2_8=negative
sff_cpld_reg.addr_2_8=0x00020030
sff_cpld_reg.len_2_8=1
sff_cpld_reg.bit_offset_2_8=1

sff_cpld_reg.mode_3_8=config
sff_cpld_reg.src_3_8=cpld
sff_cpld_reg.frmt_3_8=bit
sff_cpld_reg.pola_3_8=negative
sff_cpld_reg.addr_3_8=0x00020030
sff_cpld_reg.len_3_8=1
sff_cpld_reg.bit_offset_3_8=2

sff_cpld_reg.mode_4_8=config
sff_cpld_reg.src_4_8=cpld
sff_cpld_reg.frmt_4_8=bit
sff_cpld_reg.pola_4_8=negative
sff_cpld_reg.addr_4_8=0x00020030
sff_cpld_reg.len_4_8=1
sff_cpld_reg.bit_offset_4_8=3

sff_cpld_reg.mode_5_8=config
sff_cpld_reg.src_5_8=cpld
sff_cpld_reg.frmt_5_8=bit
sff_cpld_reg.pola_5_8=negative
sff_cpld_reg.addr_5_8=0x00020030
sff_cpld_reg.len_5_8=1
sff_cpld_reg.bit_offset_5_8=4

sff_cpld_reg.mode_6_8=config
sff_cpld_reg.src_6_8=cpld
sff_cpld_reg.frmt_6_8=bit
sff_cpld_reg.pola_6_8=negative
sff_cpld_reg.addr_6_8=0x00020030
sff_cpld_reg.len_6_8=1
sff_cpld_reg.bit_offset_6_8=5

sff_cpld_reg.mode_7_8=config
sff_cpld_reg.src_7_8=cpld
sff_cpld_reg.frmt_7_8=bit
sff_cpld_reg.pola_7_8=negative
sff_cpld_reg.addr_7_8=0x00020030
sff_cpld_reg.len_7_8=1
sff_cpld_reg.bit_offset_7_8=6

sff_cpld_reg.mode_8_8=config
sff_cpld_reg.src_8_8=cpld
sff_cpld_reg.frmt_8_8=bit
sff_cpld_reg.pola_8_8=negative
sff_cpld_reg.addr_8_8=0x00020030
sff_cpld_reg.len_8_8=1
sff_cpld_reg.bit_offset_8_8=7

sff_cpld_reg.mode_9_8=config
sff_cpld_reg.src_9_8=cpld
sff_cpld_reg.frmt_9_8=bit
sff_cpld_reg.pola_9_8=negative
sff_cpld_reg.addr_9_8=0x00020031
sff_cpld_reg.len_9_8=1
sff_cpld_reg.bit_offset_9_8=0

sff_cpld_reg.mode_10_8=config
sff_cpld_reg.src_10_8=cpld
sff_cpld_reg.frmt_10_8=bit
sff_cpld_reg.pola_10_8=negative
sff_cpld_reg.addr_10_8=0x00020031
sff_cpld_reg.len_10_8=1
sff_cpld_reg.bit_offset_10_8=1

sff_cpld_reg.mode_11_8=config
sff_cpld_reg.src_11_8=cpld
sff_cpld_reg.frmt_11_8=bit
sff_cpld_reg.pola_11_8=negative
sff_cpld_reg.addr_11_8=0x00020031
sff_cpld_reg.len_11_8=1
sff_cpld_reg.bit_offset_11_8=2

sff_cpld_reg.mode_12_8=config
sff_cpld_reg.src_12_8=cpld
sff_cpld_reg.frmt_12_8=bit
sff_cpld_reg.pola_12_8=negative
sff_cpld_reg.addr_12_8=0x00020031
sff_cpld_reg.len_12_8=1
sff_cpld_reg.bit_offset_12_8=3

sff_cpld_reg.mode_13_8=config
sff_cpld_reg.src_13_8=cpld
sff_cpld_reg.frmt_13_8=bit
sff_cpld_reg.pola_13_8=negative
sff_cpld_reg.addr_13_8=0x00020031
sff_cpld_reg.len_13_8=1
sff_cpld_reg.bit_offset_13_8=4

sff_cpld_reg.mode_14_8=config
sff_cpld_reg.src_14_8=cpld
sff_cpld_reg.frmt_14_8=bit
sff_cpld_reg.pola_14_8=negative
sff_cpld_reg.addr_14_8=0x00020031
sff_cpld_reg.len_14_8=1
sff_cpld_reg.bit_offset_14_8=5

sff_cpld_reg.mode_15_8=config
sff_cpld_reg.src_15_8=cpld
sff_cpld_reg.frmt_15_8=bit
sff_cpld_reg.pola_15_8=negative
sff_cpld_reg.addr_15_8=0x00020031
sff_cpld_reg.len_15_8=1
sff_cpld_reg.bit_offset_15_8=6

sff_cpld_reg.mode_16_8=config
sff_cpld_reg.src_16_8=cpld
sff_cpld_reg.frmt_16_8=bit
sff_cpld_reg.pola_16_8=negative
sff_cpld_reg.addr_16_8=0x00020031
sff_cpld_reg.len_16_8=1
sff_cpld_reg.bit_offset_16_8=7

sff_cpld_reg.mode_17_8=config
sff_cpld_reg.src_17_8=cpld
sff_cpld_reg.frmt_17_8=bit
sff_cpld_reg.pola_17_8=negative
sff_cpld_reg.addr_17_8=0x00020032
sff_cpld_reg.len_17_8=1
sff_cpld_reg.bit_offset_17_8=0

sff_cpld_reg.mode_18_8=config
sff_cpld_reg.src_18_8=cpld
sff_cpld_reg.frmt_18_8=bit
sff_cpld_reg.pola_18_8=negative
sff_cpld_reg.addr_18_8=0x00020032
sff_cpld_reg.len_18_8=1
sff_cpld_reg.bit_offset_18_8=1

sff_cpld_reg.mode_19_8=config
sff_cpld_reg.src_19_8=cpld
sff_cpld_reg.frmt_19_8=bit
sff_cpld_reg.pola_19_8=negative
sff_cpld_reg.addr_19_8=0x00020032
sff_cpld_reg.len_19_8=1
sff_cpld_reg.bit_offset_19_8=2

sff_cpld_reg.mode_20_8=config
sff_cpld_reg.src_20_8=cpld
sff_cpld_reg.frmt_20_8=bit
sff_cpld_reg.pola_20_8=negative
sff_cpld_reg.addr_20_8=0x00020032
sff_cpld_reg.len_20_8=1
sff_cpld_reg.bit_offset_20_8=3

sff_cpld_reg.mode_21_8=config
sff_cpld_reg.src_21_8=cpld
sff_cpld_reg.frmt_21_8=bit
sff_cpld_reg.pola_21_8=negative
sff_cpld_reg.addr_21_8=0x00020032
sff_cpld_reg.len_21_8=1
sff_cpld_reg.bit_offset_21_8=4

sff_cpld_reg.mode_22_8=config
sff_cpld_reg.src_22_8=cpld
sff_cpld_reg.frmt_22_8=bit
sff_cpld_reg.pola_22_8=negative
sff_cpld_reg.addr_22_8=0x00020032
sff_cpld_reg.len_22_8=1
sff_cpld_reg.bit_offset_22_8=5

sff_cpld_reg.mode_23_8=config
sff_cpld_reg.src_23_8=cpld
sff_cpld_reg.frmt_23_8=bit
sff_cpld_reg.pola_23_8=negative
sff_cpld_reg.addr_23_8=0x00020032
sff_cpld_reg.len_23_8=1
sff_cpld_reg.bit_offset_23_8=6

sff_cpld_reg.mode_24_8=config
sff_cpld_reg.src_24_8=cpld
sff_cpld_reg.frmt_24_8=bit
sff_cpld_reg.pola_24_8=negative
sff_cpld_reg.addr_24_8=0x00020032
sff_cpld_reg.len_24_8=1
sff_cpld_reg.bit_offset_24_8=7

sff_cpld_reg.mode_25_8=config
sff_cpld_reg.src_25_8=cpld
sff_cpld_reg.frmt_25_8=bit
sff_cpld_reg.pola_25_8=negative
sff_cpld_reg.addr_25_8=0x00020033
sff_cpld_reg.len_25_8=1
sff_cpld_reg.bit_offset_25_8=0

sff_cpld_reg.mode_26_8=config
sff_cpld_reg.src_26_8=cpld
sff_cpld_reg.frmt_26_8=bit
sff_cpld_reg.pola_26_8=negative
sff_cpld_reg.addr_26_8=0x00020033
sff_cpld_reg.len_26_8=1
sff_cpld_reg.bit_offset_26_8=1

sff_cpld_reg.mode_27_8=config
sff_cpld_reg.src_27_8=cpld
sff_cpld_reg.frmt_27_8=bit
sff_cpld_reg.pola_27_8=negative
sff_cpld_reg.addr_27_8=0x00020033
sff_cpld_reg.len_27_8=1
sff_cpld_reg.bit_offset_27_8=2

sff_cpld_reg.mode_28_8=config
sff_cpld_reg.src_28_8=cpld
sff_cpld_reg.frmt_28_8=bit
sff_cpld_reg.pola_28_8=negative
sff_cpld_reg.addr_28_8=0x00020033
sff_cpld_reg.len_28_8=1
sff_cpld_reg.bit_offset_28_8=3

sff_cpld_reg.mode_29_8=config
sff_cpld_reg.src_29_8=cpld
sff_cpld_reg.frmt_29_8=bit
sff_cpld_reg.pola_29_8=negative
sff_cpld_reg.addr_29_8=0x00020033
sff_cpld_reg.len_29_8=1
sff_cpld_reg.bit_offset_29_8=4

sff_cpld_reg.mode_30_8=config
sff_cpld_reg.src_30_8=cpld
sff_cpld_reg.frmt_30_8=bit
sff_cpld_reg.pola_30_8=negative
sff_cpld_reg.addr_30_8=0x00020033
sff_cpld_reg.len_30_8=1
sff_cpld_reg.bit_offset_30_8=5

sff_cpld_reg.mode_31_8=config
sff_cpld_reg.src_31_8=cpld
sff_cpld_reg.frmt_31_8=bit
sff_cpld_reg.pola_31_8=negative
sff_cpld_reg.addr_31_8=0x00020033
sff_cpld_reg.len_31_8=1
sff_cpld_reg.bit_offset_31_8=6

sff_cpld_reg.mode_32_8=config
sff_cpld_reg.src_32_8=cpld
sff_cpld_reg.frmt_32_8=bit
sff_cpld_reg.pola_32_8=negative
sff_cpld_reg.addr_32_8=0x00020033
sff_cpld_reg.len_32_8=1
sff_cpld_reg.bit_offset_32_8=7

# configuration item: Optical module polling data size
sff_polling_size=1024

# configuration item: Optical module polling data register offset
# sff_polling_data_base_addr_[sff_index]=value
# sff_index: start from 1
# value : directory name
sff_polling_data_base_addr_1  =0x8000
sff_polling_data_base_addr_2  =0x8400
sff_polling_data_base_addr_3  =0x8800
sff_polling_data_base_addr_4  =0x8c00
sff_polling_data_base_addr_5  =0x9000
sff_polling_data_base_addr_6  =0x9400
sff_polling_data_base_addr_7  =0x9800
sff_polling_data_base_addr_8  =0x9c00
sff_polling_data_base_addr_9  =0xa000
sff_polling_data_base_addr_10 =0xa400
sff_polling_data_base_addr_11 =0xa800
sff_polling_data_base_addr_12 =0xac00
sff_polling_data_base_addr_13 =0xb000
sff_polling_data_base_addr_14 =0xb400
sff_polling_data_base_addr_15 =0xb800
sff_polling_data_base_addr_16 =0xbc00
sff_polling_data_base_addr_17 =0xc000
sff_polling_data_base_addr_18 =0xc400
sff_polling_data_base_addr_19 =0xc800
sff_polling_data_base_addr_20 =0xcc00
sff_polling_data_base_addr_21 =0xd000
sff_polling_data_base_addr_22 =0xd400
sff_polling_data_base_addr_23 =0xd800
sff_polling_data_base_addr_24 =0xdc00
sff_polling_data_base_addr_25 =0xe000
sff_polling_data_base_addr_26 =0xe400
sff_polling_data_base_addr_27 =0xe800
sff_polling_data_base_addr_28 =0xec00
sff_polling_data_base_addr_29 =0xf000
sff_polling_data_base_addr_30 =0xf400
sff_polling_data_base_addr_31 =0xf800
sff_polling_data_base_addr_32 =0xfc00

# configuration item: Optical module polling data device path
# sff_polling_logic_dev_path_[sff_index]=value
# sff_index: start from 1
# value : directory name
sff_polling_logic_dev_path_1  =/dev/fpga0
sff_polling_logic_dev_path_2  =/dev/fpga0
sff_polling_logic_dev_path_3  =/dev/fpga0
sff_polling_logic_dev_path_4  =/dev/fpga0
sff_polling_logic_dev_path_5  =/dev/fpga0
sff_polling_logic_dev_path_6  =/dev/fpga0
sff_polling_logic_dev_path_7  =/dev/fpga0
sff_polling_logic_dev_path_8  =/dev/fpga0
sff_polling_logic_dev_path_9  =/dev/fpga0
sff_polling_logic_dev_path_10 =/dev/fpga0
sff_polling_logic_dev_path_11 =/dev/fpga0
sff_polling_logic_dev_path_12 =/dev/fpga0
sff_polling_logic_dev_path_13 =/dev/fpga0
sff_polling_logic_dev_path_14 =/dev/fpga0
sff_polling_logic_dev_path_15 =/dev/fpga0
sff_polling_logic_dev_path_16 =/dev/fpga0
sff_polling_logic_dev_path_17 =/dev/fpga0
sff_polling_logic_dev_path_18 =/dev/fpga0
sff_polling_logic_dev_path_19 =/dev/fpga0
sff_polling_logic_dev_path_20 =/dev/fpga0
sff_polling_logic_dev_path_21 =/dev/fpga0
sff_polling_logic_dev_path_22 =/dev/fpga0
sff_polling_logic_dev_path_23 =/dev/fpga0
sff_polling_logic_dev_path_24 =/dev/fpga0
sff_polling_logic_dev_path_25 =/dev/fpga0
sff_polling_logic_dev_path_26 =/dev/fpga0
sff_polling_logic_dev_path_27 =/dev/fpga0
sff_polling_logic_dev_path_28 =/dev/fpga0
sff_polling_logic_dev_path_29 =/dev/fpga0
sff_polling_logic_dev_path_30 =/dev/fpga0
sff_polling_logic_dev_path_31 =/dev/fpga0
sff_polling_logic_dev_path_32 =/dev/fpga0