#######################PHY_MAPPING_48+4#######################

#{
[PHY_MAPPING_ITEM]

[API_PORT] = 0
[PHY_ADDR] = 0
[MDIO_BUS] = 0

[API_PORT] = 1
[PHY_ADDR] = 1
[MDIO_BUS] = 0

[API_PORT] = 2
[PHY_ADDR] = 2
[MDIO_BUS] = 0

[API_PORT] = 3
[PHY_ADDR] = 3
[MDIO_BUS] = 0

[API_PORT] = 4
[PHY_ADDR] = 4
[MDIO_BUS] = 0

[API_PORT] = 5
[PHY_ADDR] = 5
[MDIO_BUS] = 0

[API_PORT] = 6
[PHY_ADDR] = 6
[MDIO_BUS] = 0

[API_PORT] = 7
[PHY_ADDR] = 7
[MDIO_BUS] = 0

[API_PORT] = 16
[PHY_ADDR] = 8
[MDIO_BUS] = 0

[API_PORT] = 17
[PHY_ADDR] = 9
[MDIO_BUS] = 0

[API_PORT] = 18
[PHY_ADDR] = 10
[MDIO_BUS] = 0

[API_PORT] = 19
[PHY_ADDR] = 11
[MDIO_BUS] = 0

[API_PORT] = 20
[PHY_ADDR] = 12
[MDIO_BUS] = 0

[API_PORT] = 21
[PHY_ADDR] = 13
[MDIO_BUS] = 0

[API_PORT] = 22
[PHY_ADDR] = 14
[MDIO_BUS] = 0

[API_PORT] = 23
[PHY_ADDR] = 15
[MDIO_BUS] = 0

[API_PORT] = 8
[PHY_ADDR] = 16
[MDIO_BUS] = 0

[API_PORT] = 9
[PHY_ADDR] = 17
[MDIO_BUS] = 0

[API_PORT] = 10
[PHY_ADDR] = 18
[MDIO_BUS] = 0

[API_PORT] = 11
[PHY_ADDR] = 19
[MDIO_BUS] = 0

[API_PORT] = 32
[PHY_ADDR] = 20
[MDIO_BUS] = 0

[API_PORT] = 33
[PHY_ADDR] = 21
[MDIO_BUS] = 0

[API_PORT] = 34
[PHY_ADDR] = 22
[MDIO_BUS] = 0

[API_PORT] = 35
[PHY_ADDR] = 23
[MDIO_BUS] = 0

[API_PORT] = 36
[PHY_ADDR] = 0
[MDIO_BUS] = 1

[API_PORT] = 37
[PHY_ADDR] = 1
[MDIO_BUS] = 1

[API_PORT] = 38
[PHY_ADDR] = 2
[MDIO_BUS] = 1

[API_PORT] = 39
[PHY_ADDR] = 3
[MDIO_BUS] = 1

[API_PORT] = 40
[PHY_ADDR] = 4
[MDIO_BUS] = 1

[API_PORT] = 41
[PHY_ADDR] = 5
[MDIO_BUS] = 1

[API_PORT] = 42
[PHY_ADDR] = 6
[MDIO_BUS] = 1

[API_PORT] = 43
[PHY_ADDR] = 7
[MDIO_BUS] = 1

[API_PORT] = 24
[PHY_ADDR] = 8
[MDIO_BUS] = 1

[API_PORT] = 25
[PHY_ADDR] = 9
[MDIO_BUS] = 1

[API_PORT] = 26
[PHY_ADDR] = 10
[MDIO_BUS] = 1

[API_PORT] = 27
[PHY_ADDR] = 11
[MDIO_BUS] = 1

[API_PORT] = 48
[PHY_ADDR] = 12
[MDIO_BUS] = 1

[API_PORT] = 49
[PHY_ADDR] = 13
[MDIO_BUS] = 1

[API_PORT] = 50
[PHY_ADDR] = 14
[MDIO_BUS] = 1

[API_PORT] = 51
[PHY_ADDR] = 15
[MDIO_BUS] = 1

[API_PORT] = 52
[PHY_ADDR] = 16
[MDIO_BUS] = 1

[API_PORT] = 53
[PHY_ADDR] = 17
[MDIO_BUS] = 1

[API_PORT] = 54
[PHY_ADDR] = 18
[MDIO_BUS] = 1

[API_PORT] = 55
[PHY_ADDR] = 19
[MDIO_BUS] = 1

[API_PORT] = 56
[PHY_ADDR] = 20
[MDIO_BUS] = 1

[API_PORT] = 57
[PHY_ADDR] = 21
[MDIO_BUS] = 1

[API_PORT] = 58
[PHY_ADDR] = 22
[MDIO_BUS] = 1

[API_PORT] = 59
[PHY_ADDR] = 23
[MDIO_BUS] = 1

#}
