
chip set serdes 0  ffe mode user-define c0 0 c1 255 c2 10 c3 0 c4 0
chip set serdes 1  ffe mode user-define c0 0 c1 240 c2 10 c3 0 c4 0
chip set serdes 2  ffe mode user-define c0 0 c1 230 c2 10 c3 0 c4 0
chip set serdes 3  ffe mode user-define c0 0 c1 220 c2 7  c3 0 c4 0
chip set serdes 4  ffe mode user-define c0 0 c1 220 c2 8  c3 0 c4 0
chip set serdes 5  ffe mode user-define c0 0 c1 210 c2 6  c3 0 c4 0
chip set serdes 6  ffe mode user-define c0 0 c1 180 c2 6  c3 0 c4 0
chip set serdes 7  ffe mode user-define c0 0 c1 180 c2 5  c3 0 c4 0
chip set serdes 8  ffe mode user-define c0 2 c1 160 c2 4  c3 0 c4 0
chip set serdes 9  ffe mode user-define c0 2 c1 160 c2 4  c3 0 c4 0
chip set serdes 10 ffe mode user-define c0 3 c1 140 c2 9  c3 0 c4 0
chip set serdes 11 ffe mode user-define c0 3 c1 140 c2 5  c3 0 c4 0
chip set serdes 12 ffe mode user-define c0 3 c1 94 c2 15 c3 0 c4 0
chip set serdes 13 ffe mode user-define c0 3 c1 94 c2 15 c3 0 c4 0
chip set serdes 14 ffe mode user-define c0 3 c1 94 c2 15 c3 0 c4 0
chip set serdes 15 ffe mode user-define c0 3 c1 94 c2 15 c3 0 c4 0


chip set serdes 0  ctle 6 14 2
chip set serdes 1  ctle 6 14 2
chip set serdes 2  ctle 6 14 2
chip set serdes 3  ctle 6 14 2
chip set serdes 4  ctle 6 14 2
chip set serdes 5  ctle 6 14 2
chip set serdes 6  ctle 6 14 2
chip set serdes 7  ctle 6 14 2
chip set serdes 8  ctle 6 14 2
chip set serdes 9  ctle 6 14 2
chip set serdes 10 ctle 6 14 2
chip set serdes 11 ctle 6 14 2



# rtk eye param, post_amp|main_amp|pre_amp
port 0  phy-attr type 2001 value 0x1c1e00
port 4  phy-attr type 2001 value 0x101600
port 16 phy-attr type 2001 value 0x111500
port 20 phy-attr type 2001 value 0x0e1100
port 8  phy-attr type 2001 value 0x0f1000
port 32 phy-attr type 2001 value 0x0e0f00
port 36 phy-attr type 2001 value 0x0a0a00
port 40 phy-attr type 2001 value 0x0a0900
port 24 phy-attr type 2001 value 0x000c00
port 48 phy-attr type 2001 value 0x000b00
port 52 phy-attr type 2001 value 0x000b00
port 56 phy-attr type 2001 value 0x000a00

