# configuration item: the number of fans
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: fan main_dev is 1
# minor_dev: fan minor_dev not exist(0)
dev_num_1_0=4


# configuration item: the number of rotors
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: rotor main_dev is 1
# minor_dev: rotor minor_dev is 5
dev_num_1_5=2


# configuration item: fan presence status
# format: dev_present_status_[main_dev_id][fan_index]
# main_dev_id: fan main_dev_id is 1
# fan_index: start from 1
dev_present_status.mode_1_1=config
dev_present_status.src_1_1=cpld
dev_present_status.frmt_1_1=bit
dev_present_status.pola_1_1=negative
dev_present_status.addr_1_1=0x00020030
dev_present_status.len_1_1=1
dev_present_status.bit_offset_1_1=0

dev_present_status.mode_1_2=config
dev_present_status.src_1_2=cpld
dev_present_status.frmt_1_2=bit
dev_present_status.pola_1_2=negative
dev_present_status.addr_1_2=0x00020030
dev_present_status.len_1_2=1
dev_present_status.bit_offset_1_2=1

dev_present_status.mode_1_3=config
dev_present_status.src_1_3=cpld
dev_present_status.frmt_1_3=bit
dev_present_status.pola_1_3=negative
dev_present_status.addr_1_3=0x00020030
dev_present_status.len_1_3=1
dev_present_status.bit_offset_1_3=2

dev_present_status.mode_1_4=config
dev_present_status.src_1_4=cpld
dev_present_status.frmt_1_4=bit
dev_present_status.pola_1_4=negative
dev_present_status.addr_1_4=0x00020030
dev_present_status.len_1_4=1
dev_present_status.bit_offset_1_4=3


# configuration item: fan rotor status
# format: fan_roll_status_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_roll_status.mode_1_0=config
fan_roll_status.int_cons_1_0=
fan_roll_status.src_1_0=cpld
fan_roll_status.frmt_1_0=bit
fan_roll_status.pola_1_0=positive
fan_roll_status.fpath_1_0=
fan_roll_status.addr_1_0=0x00020031
fan_roll_status.len_1_0=1
fan_roll_status.bit_offset_1_0=0

fan_roll_status.mode_1_1=config
fan_roll_status.int_cons_1_1=
fan_roll_status.src_1_1=cpld
fan_roll_status.frmt_1_1=bit
fan_roll_status.pola_1_1=positive
fan_roll_status.fpath_1_1=
fan_roll_status.addr_1_1=0x00020034
fan_roll_status.len_1_1=1
fan_roll_status.bit_offset_1_1=0

fan_roll_status.mode_2_0=config
fan_roll_status.int_cons_2_0=
fan_roll_status.src_2_0=cpld
fan_roll_status.frmt_2_0=bit
fan_roll_status.pola_2_0=positive
fan_roll_status.fpath_2_0=
fan_roll_status.addr_2_0=0x00020031
fan_roll_status.len_2_0=1
fan_roll_status.bit_offset_2_0=1

fan_roll_status.mode_2_1=config
fan_roll_status.int_cons_2_1=
fan_roll_status.src_2_1=cpld
fan_roll_status.frmt_2_1=bit
fan_roll_status.pola_2_1=positive
fan_roll_status.fpath_2_1=
fan_roll_status.addr_2_1=0x00020034
fan_roll_status.len_2_1=1
fan_roll_status.bit_offset_2_1=1

fan_roll_status.mode_3_0=config
fan_roll_status.int_cons_3_0=
fan_roll_status.src_3_0=cpld
fan_roll_status.frmt_3_0=bit
fan_roll_status.pola_3_0=positive
fan_roll_status.fpath_3_0=
fan_roll_status.addr_3_0=0x00020031
fan_roll_status.len_3_0=1
fan_roll_status.bit_offset_3_0=2

fan_roll_status.mode_3_1=config
fan_roll_status.int_cons_3_1=
fan_roll_status.src_3_1=cpld
fan_roll_status.frmt_3_1=bit
fan_roll_status.pola_3_1=positive
fan_roll_status.fpath_3_1=
fan_roll_status.addr_3_1=0x00020034
fan_roll_status.len_3_1=1
fan_roll_status.bit_offset_3_1=2

fan_roll_status.mode_4_0=config
fan_roll_status.int_cons_4_0=
fan_roll_status.src_4_0=cpld
fan_roll_status.frmt_4_0=bit
fan_roll_status.pola_4_0=positive
fan_roll_status.fpath_4_0=
fan_roll_status.addr_4_0=0x00020031
fan_roll_status.len_4_0=1
fan_roll_status.bit_offset_4_0=3

fan_roll_status.mode_4_1=config
fan_roll_status.int_cons_4_1=
fan_roll_status.src_4_1=cpld
fan_roll_status.frmt_4_1=bit
fan_roll_status.pola_4_1=positive
fan_roll_status.fpath_4_1=
fan_roll_status.addr_4_1=0x00020034
fan_roll_status.len_4_1=1
fan_roll_status.bit_offset_4_1=3


# configuration item: fan speed
# format: fan_speed_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_speed.mode_1_0=config
fan_speed.int_cons_1_0=
fan_speed.src_1_0=cpld
fan_speed.frmt_1_0=num_bytes
fan_speed.pola_1_0=negative
fan_speed.fpath_1_0=
fan_speed.addr_1_0=0x0002001b
fan_speed.len_1_0=2
fan_speed.bit_offset_1_0=

fan_speed.mode_1_1=config
fan_speed.int_cons_1_1=
fan_speed.src_1_1=cpld
fan_speed.frmt_1_1=num_bytes
fan_speed.pola_1_1=negative
fan_speed.fpath_1_1=
fan_speed.addr_1_1=0x00020025
fan_speed.len_1_1=2
fan_speed.bit_offset_1_1=

fan_speed.mode_2_0=config
fan_speed.int_cons_2_0=
fan_speed.src_2_0=cpld
fan_speed.frmt_2_0=num_bytes
fan_speed.pola_2_0=negative
fan_speed.fpath_2_0=
fan_speed.addr_2_0=0x0002001d
fan_speed.len_2_0=2
fan_speed.bit_offset_2_0=

fan_speed.mode_2_1=config
fan_speed.int_cons_2_1=
fan_speed.src_2_1=cpld
fan_speed.frmt_2_1=num_bytes
fan_speed.pola_2_1=negative
fan_speed.fpath_2_1=
fan_speed.addr_2_1=0x00020027
fan_speed.len_2_1=2
fan_speed.bit_offset_2_1=

fan_speed.mode_3_0=config
fan_speed.int_cons_3_0=
fan_speed.src_3_0=cpld
fan_speed.frmt_3_0=num_bytes
fan_speed.pola_3_0=negative
fan_speed.fpath_3_0=
fan_speed.addr_3_0=0x0002001f
fan_speed.len_3_0=2
fan_speed.bit_offset_3_0=

fan_speed.mode_3_1=config
fan_speed.int_cons_3_1=
fan_speed.src_3_1=cpld
fan_speed.frmt_3_1=num_bytes
fan_speed.pola_3_1=negative
fan_speed.fpath_3_1=
fan_speed.addr_3_1=0x00020029
fan_speed.len_3_1=2
fan_speed.bit_offset_3_1=

fan_speed.mode_4_0=config
fan_speed.int_cons_4_0=
fan_speed.src_4_0=cpld
fan_speed.frmt_4_0=num_bytes
fan_speed.pola_4_0=negative
fan_speed.fpath_4_0=
fan_speed.addr_4_0=0x00020021
fan_speed.len_4_0=2
fan_speed.bit_offset_4_0=

fan_speed.mode_4_1=config
fan_speed.int_cons_4_1=
fan_speed.src_4_1=cpld
fan_speed.frmt_4_1=num_bytes
fan_speed.pola_4_1=negative
fan_speed.fpath_4_1=
fan_speed.addr_4_1=0x0002002b
fan_speed.len_4_1=2
fan_speed.bit_offset_4_1=


# configuration item: fan pwm
# format: fan_ratio_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_ratio.mode_1_0=config
fan_ratio.int_cons_1_0=
fan_ratio.src_1_0=cpld
fan_ratio.frmt_1_0=byte
fan_ratio.pola_1_0=
fan_ratio.fpath_1_0=
fan_ratio.addr_1_0=0x00020014
fan_ratio.len_1_0=1
fan_ratio.bit_offset_1_0=

fan_ratio.mode_1_1=config
fan_ratio.int_cons_1_1=
fan_ratio.src_1_1=cpld
fan_ratio.frmt_1_1=byte
fan_ratio.pola_1_1=
fan_ratio.fpath_1_1=
fan_ratio.addr_1_1=0x00020014
fan_ratio.len_1_1=1
fan_ratio.bit_offset_1_1=

fan_ratio.mode_2_0=config
fan_ratio.int_cons_2_0=
fan_ratio.src_2_0=cpld
fan_ratio.frmt_2_0=byte
fan_ratio.pola_2_0=
fan_ratio.fpath_2_0=
fan_ratio.addr_2_0=0x00020015
fan_ratio.len_2_0=1
fan_ratio.bit_offset_2_0=

fan_ratio.mode_2_1=config
fan_ratio.int_cons_2_1=
fan_ratio.src_2_1=cpld
fan_ratio.frmt_2_1=byte
fan_ratio.pola_2_1=
fan_ratio.fpath_2_1=
fan_ratio.addr_2_1=0x00020015
fan_ratio.len_2_1=1
fan_ratio.bit_offset_2_1=

fan_ratio.mode_3_0=config
fan_ratio.int_cons_3_0=
fan_ratio.src_3_0=cpld
fan_ratio.frmt_3_0=byte
fan_ratio.pola_3_0=
fan_ratio.fpath_3_0=
fan_ratio.addr_3_0=0x00020016
fan_ratio.len_3_0=1
fan_ratio.bit_offset_3_0=

fan_ratio.mode_3_1=config
fan_ratio.int_cons_3_1=
fan_ratio.src_3_1=cpld
fan_ratio.frmt_3_1=byte
fan_ratio.pola_3_1=
fan_ratio.fpath_3_1=
fan_ratio.addr_3_1=0x00020016
fan_ratio.len_3_1=1
fan_ratio.bit_offset_3_1=

fan_ratio.mode_4_0=config
fan_ratio.int_cons_4_0=
fan_ratio.src_4_0=cpld
fan_ratio.frmt_4_0=byte
fan_ratio.pola_4_0=
fan_ratio.fpath_4_0=
fan_ratio.addr_4_0=0x00020017
fan_ratio.len_4_0=1
fan_ratio.bit_offset_4_0=

fan_ratio.mode_4_1=config
fan_ratio.int_cons_4_1=
fan_ratio.src_4_1=cpld
fan_ratio.frmt_4_1=byte
fan_ratio.pola_4_1=
fan_ratio.fpath_4_1=
fan_ratio.addr_4_1=0x00020017
fan_ratio.len_4_1=1
fan_ratio.bit_offset_4_1=
