#This configuration file is for customer init value feature. Please refer to mtk_cfg.h/mtk_cfg.c for detail.
#1.  The lines beginning with # are comment lines. The lines beginning with number are the setting lines.
#2.  There are five parameters which can be set.
#       1) the first is unit.
#       2) the second is NPS_CFG_TYPE_XXX. Refer to NPS_CFG_TYPE_T.
#       3) the 3-5 are {param0, param1, value} pairs. Refer to NPS_CFG_VALUE_T. Support HEX format.
#       4) the (unit, NPS_CFG_TYPE_XXX, param0, param1) group is the key to get the correspingding value.
#          There should be no same (unit, NPS_CFG_TYPE_XXX, param0, param1) group.
#3.  User must follow correct format to apply the setting. Please refer to below commentted example(#0 NPS_CFG_TYPE_L2_ADDR_MODE 0 0 1);
#4.  Usage under the linux shell:
#       1) ./image-path/image-name -c cfg-path/NPS_Ari_EVB_24.cfg : mamually specify directory path if they are not in current work dirctory.
#       2) ./image-name -c NPS_Ari_EVB_24.cfg : the image and the NPS_Ari_EVB_24.cfg are in the current work directory.

#unit   NPS_CFG_TYPE_XXX                param0  param1  value
#----   ----------------                ------  ------  -----
0       NPS_CFG_TYPE_USE_UNIT_PORT       0      0       1
0       NPS_CFG_TYPE_LED_CFG             0      0       3
0       NPS_CFG_TYPE_CPI_PORT_MODE       129    0       1
0       NPS_CFG_TYPE_CPI_PORT_MODE       130    0       1
0       NPS_CFG_TYPE_USER_BUF_CTRL       0      0       1
0       NPS_CFG_TYPE_HASH_L2_FDB_REGION_ENTRY_NUM                       0       0       49152
0       NPS_CFG_TYPE_HASH_L3_WITH_IPV6_PREFIX_64_REGION_ENTRY_NUM       0       0       32768

